{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "esModuleInterop": true,
        "target": "ES5",
    "lib": ["DOM", "ES2015"],

  },
  "include": ["src"]
}